<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    .clock {
        text-align: center;
        padding: 30px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        max-width: 300px;
        margin: 0 auto;
        border-radius: 10px;
    }
    
    .clock span {
        cursor: pointer;
        color: white;
        background: black;
        padding: 7px 10px;
        border-radius: 5px;
        cursor: pointer;
    }
    
    .clock span:hover {
        background-color: rosybrown;
    }
    
    .clock form input {
        margin-top: 15px;
        border: 1px solid #ddd;
        border-radius: 10px;
        padding: 7px 10px;
    }
</style>

<body>
    <div class="clock">
        <span id="over1" onmouseover="over1('red')" onmouseout="out1('black')" onclick="start()">Start</span>
        <span id="over2" onmouseover="over2('red')" onmouseout="out2('black')" onclick="stop()">Stop</span>

        <span id="over3" onmouseover="over3('red')" onmouseout="out3('black')" onclick="reset()">Reset</span>
        <form>
            <input type="text" name="display" size="22" value="00:00:00">
        </form>
    </div>
    <script>
        var msec = 0
        var sec = 0
        var min = 0

        function start() {
            document.forms[0].display.value = min + ":" + sec + ":" + msec
            go = setTimeout("start()", 1)
            msec++
            if (msec == 100) {
                msec = 0
                sec++
            }
            if (sec == 60) {
                sec = 0
                min++
            }

        }

        function stop() {
            clearTimeout(go)
        }

        function reset() {
            window.location.reload()
        }
    </script>
</body>

</html>