<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		.tab{
			width: 250px; 
            background-color: #f1f1f1;
            position: relative;

		}
		.tab button {
            background-color: orange; 
            float: left;
            outline: none;
            cursor: pointer;
            margin-left: 10px;
            border: none;
            line-height: 20px;
		
		}
		button:hover{
			background: #e6e6fa
		}
		.section{
			width: 500px;
			display: none;
            padding: 6px 12px;
            position: absolute;
            top: 30px;
            left: 18px;
            background: #e6e6fa;
		}
		body{
			background: #f2cb94
		}
	</style>
</head>
<body>
	<div class="tab">
		<button class="tablinks active">Tab1</button>
		<button class="tablinks ">Tab2</button>
		<button class="tablinks ">Tab3</button>
	</div>
	<div id="Tab1" class="section">
        <h4>Section 1</h4>
        <p>
        	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo ipsam accusamus ut enim ab eaque, possimus quod dignissimos, dolore aliquid dolores porro est aliquam, quisquam, facere odit veritatis fugiat quos!
        </p>
    </div>
    <div id="Tab2" class="section">
        <h4>Section 2</h4>
        <p>
        	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo ipsam accusamus ut enim ab eaque, possimus quod dignissimos, dolore aliquid dolores porro est aliquam, quisquam, facere odit veritatis fugiat quos! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores animi consectetur esse in, impedit. Unde!
        </p>
    </div>
    <div id="Tab3" class="section">
        <h4>Section 3</h4>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo ipsam accusamus ut enim ab eaque, possimus quod dignissimos, dolore aliquid dolores porro est aliquam, quisquam, facere odit veritatis fugiat quos! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur fugit quas nihil provident cum dolores. Quos earum facilis libero fugit ab architecto rem eveniet reiciendis! Excepturi beatae, commodi ad iure, optio, alias officia ipsum eveniet maiores eos nobis, fuga praesentium.
        </p>
    </div>
    <div id="Tab4" class="section">
        <h4>Section 4</h4>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo ipsam accusamus ut enim ab eaque, possimus quod dignissimos, dolore aliquid dolores porro est aliquam, quisquam, facere odit veritatis fugiat quos! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur fugit quas nihil provident cum dolores. Quos earum facilis libero fugit ab architecto rem eveniet reiciendis! Excepturi beatae, commodi ad iure, optio, alias officia ipsum eveniet maiores eos nobis, fuga praesentium.
        </p>
    </div>
    <script type="text/javascript">
        var buttons = document.getElementsByClassName('tablinks');
        var sections = document.getElementsByClassName('section');
        function showContent(id){
            for (var i = 0; i < sections.length; i++) {
                sections[i].style.display = 'none';
            }
            var section = document.getElementById(id);
            section.style.display = 'block';
        }
        for (var i = 0; i < buttons.length; i++) {
            buttons[i].addEventListener("click", function(){
                var id = this.textContent;
                for (var i = 0; i < buttons.length; i++) {
                    buttons[i].classList.remove("active");
                }
                this.className += " active";
                showContent(id);
            });
        }
    </script>
</body>
</html>