<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<style>
		.all{
			width: 80%;
			background-image: url(img/d.jpg);
			height: 306px;
			margin: auto;
		}
		.tab{
			width: 50%;
			margin: auto;
			background: #f6f6f6;
			line-height: 50px;
			position: relative;
			opacity: 0.9
		}
		.text{
			color: orange;
			margin-left: 35px;
		}
		.content{
			width: 50%;
			margin: auto;
			border: 1px solid white;
			color: white;
			background: grey;
			display: block;
			opacity: 0.9
		}
		p{
			margin-left: 20px;
		}
		button{
			background: #d6721f;
			color: white;
			position: absolute;
			top:15px;
			right: 500px;
		}
		body{
			background: #28f473
		}
	</style>
</head>
<body>
	<div class="all">
		<div class="tab">
			<button><i class="fa fa-angle-down" aria-hidden="true"></i></button>
			<span class="text">
				This is an expanded panel
			</span>
		</div>
		<div class="content">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat nisi, natus laudantium modi ab, itaque minima aperiam assumenda optio. Totam, voluptatum, pariatur. Repudiandae accusamus fuga magni quod, repellat delectus sapiente?</p>
		</div>
		<div class="tab">
			<button><i class="fa fa-angle-down" aria-hidden="true"></i></button>
			<span class="text">
				This is an expanded panel
			</span>
		</div>
		<div class="content">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat nisi, natus laudantium modi ab, itaque minima aperiam assumenda optio. Totam, voluptatum, pariatur. Repudiandae accusamus fuga magni quod, repellat delectus sapiente?</p>
		</div>
		<div class="tab">
			<button><i class="fa fa-angle-down" aria-hidden="true"></i></button>
			<span class="text">
				This is an expanded panel
			</span>
		</div>
		<div class="content">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat nisi, natus laudantium modi ab, itaque minima aperiam assumenda optio. Totam, voluptatum, pariatur. Repudiandae accusamus fuga magni quod, repellat delectus sapiente?</p>
		</div>
		<div class="tab">
			<button><<i class="fa fa-angle-down" aria-hidden="true"></i></button>
			<span class="text">
				This is an expanded panel
			</span>
		</div>
		<div class="content">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat nisi, natus laudantium modi ab, itaque minima aperiam assumenda optio. Totam, voluptatum, pariatur. Repudiandae accusamus fuga magni quod, repellat delectus sapiente?</p>
		</div>
	</div>
	<script type="text/javascript">
		$(document).ready(function(){
			$('button').click(function(){
				if($(this).html() == '<i class="fa fa-angle-down" aria-hidden="true"></i>'){
					$('button').html('<i class="fa fa-angle-down" aria-hidden="true"></i>');
					$(this).html('<i class="fa fa-angle-up" aria-hidden="true"></i>');
					$('.content').css("display","none");
					$(this).parent().next().css("display","block");}
				else{
					$('.content').css("display","none");
					$(this).html('<i class="fa fa-angle-down" aria-hidden="true"></i>')

				}
					
				
			})
		});
	</script>
</body>
</html>