<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title></title>
	<style>
		#header{ width: 100%; background-color: red; float: left; height: 30px; }
		#left{ width: 30%; background-color: yellow; float: left; height: 350px;}
		#content{ width: 40%; background-color: blue; float: left; height: 350px;}
		#right{ width: 30%; background-color: orange; float: left; height: 350px;}
		#footer{ width: 100%; clear: both; background-color: red;}
		@media screen and (max-width: 320px) {
		#header{ width: 100%; background-color: red; height: 30px; }
		#left{ width: 100%; background-color: yellow; height: 30px;}
		#content{ width: 100%; background-color: blue;  height: 30px;}
		#right{ width: 100%; background-color: orange; height: 30px;}
		#footer{ width: 100%; background-color: red;}
		}
		@media screen and (min-width: 321px) and (max-width: 768px) {
		#header{ width: 100%; background-color: red; float: left; height: 30px; }
		#left{ width: 30%; background-color: yellow; float: left; height: 350px;}
		#content{ width: 70%; background-color: blue; float: left; height: 350px;}
		#right{ width: 30%; background-color: orange; float: left; height: 350px; display: none}
		#footer{ width: 100%; clear: both; background-color: red;}
		}
	</style>
</head>
<body>
	<div id="header">header</div>
	<div id="left"> left</div>
	<div id="content">content</div>
	<div id="right">right</div>
	<div id="footer">footer</div>
	
</body>
</html>